# tictask

./: .gitignore  LICENSE  Package.resolved  Package.swift  README.md  build.gradle.kts  mise.toml  settings.gradle.kts
.github/actions/setup-env/: action.yml
.github/workflows/: pull-request.yml
androidApp/: build.gradle.kts  detekt.yml
androidApp/src/androidInstrumentedTest/kotlin/fr/mrsquaare/tictask/: ActivityTest.kt  AppTest.kt  DeepLinkTest.kt
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/fr/mrsquaare/tictask/: App.kt  MainActivity.kt
androidApp/src/androidMain/kotlin/fr/mrsquaare/tictask/constants/: deep-link.kt  items.kt
androidApp/src/androidMain/kotlin/fr/mrsquaare/tictask/models/: Item.kt
androidApp/src/androidMain/kotlin/fr/mrsquaare/tictask/navigation/: MainNavigation.kt  MainRoute.kt  MainTabNavigationBar.kt  MainTabScreen.kt  MainTopBar.kt  RootNavigation.kt  (+1 more)
androidApp/src/androidMain/res/values/: strings.xml
androidApp/src/androidUnitTest/kotlin/fr/mrsquaare/tictask/: ComposeAppAndroidUnitTest.kt  SampleTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidInstrumentedTest/kotlin/fr/mrsquaare/tictask/: AppTest.kt
composeApp/src/androidMain/kotlin/fr/mrsquaare/tictask/: App.kt  MainActivity.kt
gradle/: libs.versions.toml
gradle/plugins/: build.gradle.kts
gradle/plugins/src/main/kotlin/: DetektAutoCorrectPlugin.kt  PathUtils.kt  SwiftFormatPlugin.kt  SwiftLintPlugin.kt
iosApp/: Tictask.xctestplan  build.gradle.kts
iosApp/Configuration/: Config.xcconfig
iosApp/Tictask/: ContentView.swift  IOSApp.swift  Info.plist
iosApp/Tictask.xcodeproj/: project.pbxproj
iosApp/Tictask/Constants/: Items.swift
iosApp/Tictask/Models/: Item.swift
iosApp/Tictask/Screens/: DetailsScreen.swift  HomeScreen.swift  MainTabView.swift  SettingsScreen.swift
iosApp/TictaskUITests/: TictaskUITests.swift  UniversalLinkTests.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/fr/mrsquaare/tictask/: AndroidPlatform.android.kt  Platform.android.kt
shared/src/commonMain/kotlin/fr/mrsquaare/tictask/: Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/fr/mrsquaare/tictask/: GreetingTest.kt  SharedCommonTest.kt
shared/src/iosMain/kotlin/fr/mrsquaare/tictask/: IOSPlatform.ios.kt  Platform.ios.kt
(+6 files in other folders)
